Algoritmo "Questão 01"
// 1)Desenvolver um programa que pergunte ao usuário o seu nome
//completo e seu sexo. Em seguida, o programa deve apresentar
//os dados anteriormente informados.
Var
// Seção de Declarações das variáveis 
Nome, sexo: Caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Por favor, informe seu nome completo: ")
leia (nome)

escreva ("Informe seu sexo: ")

leia (sexo)
escreval ("Olá! ", nome, "Seja bem vindo(a)!!")
escreva (" O sexo informado é ", sexo)
Fimalgoritmo