Algoritmo "QUESTÃO 09"
//  Fazer um algoritmo que pergunte 1 número e apresente:
//  a) O próprio número
//  b) O quadrado deste número
//  c) A raiz quadrada deste número
Var
// Seção de Declarações das variáveis 
numero, quadrado, raiz: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Diga um número: ")
leia (numero)

escreval ("Seu número é ", numero)

quadrado <- numero * numero
escreval ("O quadrado desse número é ", quadrado)

raiz <- raizq (numero)
escreva ("A raíz quadrada desse número é ", raiz)

Fimalgoritmo