Algoritmo "QUESTÃO 07"
// Fazer um algoritmo que pergunte 3 números e apresente a média
// aritmética entre estes 3 números.

Var
// Seção de Declarações das variáveis 
numero1, numero2, numero3, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Escreva o primeiro número: ")
leia (numero1)

escreva ("Escreva o segundo número: ")
leia (numero2)

escreva ("Escreva o terceiro número: ")
leia (numero3)

media <- (numero1 + numero2 + numero3) / 3
escreva ("A média aritmética desses números é: ", media)
Fimalgoritmo